[mypy-PIL.*]
ignore_missing_imports = True

[mypy-html2text.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytube.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
